<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">El serial device es el papa de los hijos</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O#5F.31QU+!!.-6E.$4%*76Q!!&amp;OQ!!!37!!!!)!!!&amp;MQ!!!!;!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!BMJ'`W0-%5C$;"05YJD&gt;,A!!!!Q!!!!1!!!!!,K5,T18\?6/CM_$=A5\^RT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#FZ,,&lt;W&amp;&lt;&gt;19&lt;DB\WI2E,\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$JE:P!%_HSRVTKR50SW2;5!!!!%!!!!!!!!!+]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'R16%AQ!!!!/A!"!!=!!!!!$WFN='RF&lt;76O&gt;'&amp;U;7^O=QF$&lt;WVC&lt;S"C&lt;XA8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"AY'"A"*V161!!!!!"1!!!!)?*RD9',A9O"A9!!!!'!!&amp;1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;ZA4AZN]$!1+][7#?YFI%,R#^),I.S'1!U5)K=!!!!N1!!!3BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(-U`'%P6?^V9/FV57(L&gt;74J:60[8M`QP9Y(*'ZY%KO#@=L$TR'MW`CE(_,=&gt;!!L'R2`'&lt;3-K70P[XCZ'.#=[!,%3AQ1$%Z!'95EA`P0``X]1WR,+&gt;I#K&gt;@:X=58X+]AM&lt;C"/TCUQ-.#L$N9*LG5!!."I.PE!!!!!!!#A!!!"+(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!%D!UY1(N&lt;]2K;\2E7HOU2&amp;I\.%2;+T2E5E`,`:#Z"E]R'/VA-FL-V(:&amp;Z,^&lt;KR&gt;,KI3$1@:Y'I+'/"+F'*CT_-WXR#9/XL?\M9U:TI!-2:1"%G)!X#EE$]Z````S#W$:4N!&amp;8L\/`CCOZ8E&amp;F=1*R=E&amp;SG6RWM%VT,Q!!!\;]ORQ!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!+=!!5:13&amp;!!!!!"!!*52%.$!!!!!2&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;&amp;"53$!!!!![!!%!"Q!!!!!0;7VQ&lt;'6N:7ZU982J&lt;WZT#5.P&lt;7*P)'*P?"&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!"$"16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!8D!!!-Y(C=L6&gt;&gt;&lt;"26&amp;$YT(=LMUNK:B&gt;J/A/T1T+[.UK3J0S"""$I6+;17#QI_+#OTYC;&amp;R&gt;WW;ESI)5ND*9$35+63IC^^%'-.N@Q&amp;!GE7.%[-J"A4A73""^\5BB]BF&gt;HRX$M\/\.&lt;WO7"&lt;4*\OXO_=]\^TH@/P1N1=E7I:./QX1"'O)/,V1:Y.:U"3.&lt;QE(E&amp;OU"9R`Q(T#S*-7!JPU[YT+;:/1;5;(K1LV7\91SNT;PG0O9QOV3YBK&lt;&amp;AI4/P!;5;8K&amp;W+CE"'6QDN)^T@9KQFRB.Z.GVSP_O`TO2"1$1K+;0-5;*AW-/I`D%F8.I;XBB%)_^&gt;4Q%H8J-5"1^&gt;+9EHI#07,I%?K3\7&gt;/MN`&lt;,A&amp;&gt;6M01U*!$%CV1E+;R%$(-31"':`OHQ0B5@7Z=3=WH'#`&amp;9"T&gt;DK0[UTUE&gt;Q,+B]Z5&gt;1'BC0MAMW7#N8('5IK\@PU[YP#:Q&lt;VLQ#QFN:S8_'P;*;:U4?)9--!EX_,.@?9'AB?&lt;3"7IL1],%6D%##WY&lt;D(AS94/&lt;A4/JP=^_)77A&lt;0,M"D,Q,R%S_"2OQ6Q[N"4I!YKF[S;7^`;(G],R_4I/`+GVF!],G_,24J#&lt;7&amp;:#\7&amp;*F&lt;I"68X,##\*]'I/+!=/.A#Z^VM2W&amp;A9!!*Q+=$89,1#C76R9G:X&gt;C-;Q\D*+L$X)P)H(JP\7&lt;#8G!2;WO7J:J&gt;2JZ=L;0=/F3O+/1HF[0=:R_^=J^$17X05S[-Q(KY/)5+&amp;VAA2\FI$R#"E3EQ#R(4[69O9E91=\'Q=J_@I&amp;S#T6.O&lt;W^P$A\Z8Z26,M=QFH)4&amp;]T\ZHWCX\`.XS%'`V,^MB3B94E5839B:G/)&amp;2C#M&amp;_59:_LMQ7L$PI&lt;=R7\_3%5/\-F()O%7G5VX"(:&amp;*;8RU*&lt;N&lt;R[$"OQ#`=+;ML@3*T0R#`H:^,A&lt;2(MVH2/;E34"F@D=0B8$I&gt;N4ES2=D)[/IK=D)_07XEEZM(((#B6E&amp;!)5&gt;GQ[(1056:44D/;@Q'9S(`"L6'(/@O99="?6:@KF.1LLBS,Y!A)=!&lt;T/H8K&amp;/;&amp;4^&amp;PM:_JZ&amp;7#T[SP]:,(\WDA-`3(`=PE$)N":'CE1"`O._"T4:?F7C5VQ^8]$UP9*^A[#PH%5[/=^4DZ\-.]X%/"P#19,*$-$1.[6&amp;XEM8KK+ZFCN$C+9&amp;,H[&gt;2QV)$^GFYF0K/E.*&gt;B"7&lt;^,@221]:/Z1O,GDHO6(KA.W^LH:W&gt;O,7RM4(3%=)BK_R@)H1R%E0,D:UR$E,O/-RWIVN"7@E==PAYA/X&gt;1??)RZYD&amp;&gt;#(S2ZW[S?PM@OS=]34G3-(-BO=(0-69N[H=]34G3-(--ZX4JQ\EYW2A\D:=F@*3(@^-+&amp;E77U[T&gt;&amp;0GK0Y13&gt;6I?&lt;A(N!=/*A/Y7!+&lt;)$!'[$?7\@%/B[+AFV&amp;$8*1W&amp;G%RG&lt;C+6)Q]94&gt;(E8&gt;A30JQ&amp;![]#-%BA(4J+(!.-V!`&gt;/"IU,$=4A4/!:7`R"D%YX2Y04JUY(D0,&lt;3#@%G_A,04@%7@&lt;]FXE&lt;$86BH21&lt;0&lt;77!%8:E?+DF&gt;`B+-(]1;(=K%K&gt;)$/]8:(*[;V,4_O;E.(V:4'O0&lt;)XCKP\$&lt;&lt;&amp;Q0*[5_*&lt;)FP&lt;7E"&lt;F:7^*M$1&gt;@#TN+\/#(&amp;4EA^YSHY$`\&lt;&amp;#?A7@3",RCDY@@@=Z^(TDIG?N:N($"&lt;P9BD@FVY/6Y*.))CIGIEL,8F7F_AWKV+*[*=@"JSY(J;MM"^0Q_.UZ[`,NNZNP\-V9LM&amp;4G#D`(S2T.GCZ:_W+3;]H46-883Y';_#8PB;*B_4[[";Z/2JLGTAC8U9^YB&amp;6:A8A39"+F,]#8KTPHZ?O90H;O\[G)Z+TR_,&gt;HZU2?@=HV`K];XX/.4IRTEIL4I=6Z[R^O[CG=4$#)YG$D$8C0;EO&gt;]J7U$A&lt;]U924N0*J[T4L[PS\FX7;;A6PH?N&gt;OPH8/!DVF*!-899:NTEGH$]Z@0NW&gt;]5@)OCGF-:#!XIP^/!=L8?^ZOQ%PEKY6@S$5)`8O$Q2P=YX]`@3@[2`&gt;728*V&amp;*CYQQ]SP3J_@L`Q@"44/B1!!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,!A!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!$!":!-0````].6GFT93"$&lt;WUA5'^S&gt;!"7!0(&lt;^'*1!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;7.F)%*S97ZE!#"!5!!#!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`2C;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;^'*K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,!A!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!$!":!-0````].6GFT93"$&lt;WUA5'^S&gt;!"7!0(&lt;^'*1!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;7.F)%*S97ZE!#"!5!!#!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+1A!)!!!!!!!Q!71$$`````$6:J=W%A1W^N)&amp;"P=H1!6A$RW`2C5!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T&amp;X.F=GFB&lt;#"E:8:J9W5A9H*B&lt;G1O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFD:3"#=G&amp;O:!!A1&amp;!!!A!!!!%65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!%-A!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0Q!!!I6YH*V145P$1"3=&gt;0O2RL9W^C-K#HPU)%8Q$Y270!?&amp;HDSYT393C;9EG_$2`_G@50#O,ZOA&amp;.'#'&lt;,BT&gt;O]G4=!$L(%W]P\SA01G&amp;Q(;32C@B%5E2`-YM+02:9Z7=6+T@*6+B\FT&amp;=RO(PW1=^IYS]_,`O96LX_-MI%8S10X%N3B2ON&gt;@_\FLX*FCKHLI='$/"Y%??:#F+?B&amp;R@ZOMU+I1+O"2+I%7!"1E9LW"5M,L%/26&gt;NQ-7RH=QX7?78+G+#*)11ZL0U)'*,MNF3&amp;`N(0.`Z^+L*QSU]RXUG(K3Z+7M,02R^%&gt;O*`7WOVOX&lt;9#/&gt;HF1.C:OS7A4FS4#97/06CIRUL&amp;59$6_-N_&gt;M596GY(*FZVNY4@J`LB;SVKHC=R^R3-;9J@R5&lt;?.!9;9QM%_$OBV##W+BF1_!9/AHNY!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;OQ!!!37!!!!)!!!&amp;MQ!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!$O!!!!!!!!!!#`````Q!!!!!!!!2U!!!!!!!!!!4`````!!!!!!!!"2A!!!!!!!!!"`````]!!!!!!!!&amp;+!!!!!!!!!!)`````Q!!!!!!!!5Y!!!!!!!!!!H`````!!!!!!!!"5A!!!!!!!!!#P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!5Y!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!#!`````Q!!!!!!!":A!!!!!"&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!264:8*J97QA2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"2!5!!!$6.F=GFB&lt;#"%:8:J9W5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QV7;8.B)%.P&lt;3"1&lt;X*U!&amp;9!]&gt;PU9F!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J9W5A1H*B&lt;G1!8!$RW`2C;A!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T%6.F=GFB&lt;#"%:8:J9W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Serial Device.ctl" Type="Class Private Data" URL="Serial Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Serial Device Brand" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device Brand</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device Brand</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Device Brand.vi" Type="VI" URL="../Read Serial Device Brand.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;9!]&gt;PS.\-!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J9W5A1H*B&lt;G1!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;4:8*J97QA2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Serial Device Brand.vi" Type="VI" URL="../Write Serial Device Brand.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"7!0(&lt;]D?T!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;7.F)%*S97ZE!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Visa Com Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visa Com Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visa Com Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Visa Com Port.vi" Type="VI" URL="../Read Visa Com Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6GFT93"$&lt;WUA5'^S&gt;!!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Visa Com Port.vi" Type="VI" URL="../Write Visa Com Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:J=W%A1W^N)&amp;"P=H1!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Commands" Type="Folder">
		<Item Name="Get pin Status Response.vi" Type="VI" URL="../Get pin Status Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;4:8*J97QA2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get pin Status.vi" Type="VI" URL="../Get pin Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6"J&lt;C!S!!V!#A!'5(6F=H2P!!!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get port Status.vi" Type="VI" URL="../Get port Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"F"V:8*U&lt;Q!!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get status Response.vi" Type="VI" URL="../Get status Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T='^O=W5!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read ADC.vi" Type="VI" URL="../Read ADC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"E&amp;%1S"$3!!!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Response ADC.vi" Type="VI" URL="../Read Response ADC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6T=(6F=X2B!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set pin status.vi" Type="VI" URL="../Set pin status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!#E!B"6:B&lt;(6F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!.1;7Y!#U!+!!21&lt;X*U!!!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set port.vi" Type="VI" URL="../Set port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!!V!#A!'5(6F=H2P!!!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="execute commands" Type="Folder"/>
	<Item Name="Methods" Type="Folder">
		<Item Name="close visa.vi" Type="VI" URL="../close visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="command.ctl" Type="VI" URL="../command.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!1!_!0(&lt;]DF?!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-,9W^N&lt;7&amp;O:#ZD&gt;'Q!&amp;%!Q`````Q&gt;$&lt;WVN97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="initialaize.vi" Type="VI" URL="../initialaize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!&amp;9!]&gt;PS.\-!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J9W5A1H*B&lt;G1!-E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="serial device brand.ctl" Type="VI" URL="../../../implementations/Combo box/serial device brand.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!1"7!0(&lt;]D?T!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-8=W6S;7&amp;M)'2F&gt;GFD:3"C=G&amp;O:#ZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;7.F)%*S97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Serial read.vi" Type="VI" URL="../Serial read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6T=(6F=X2B!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!!Y&amp;37ZT&gt;()!!1!')!#!!!!!!!%!"!!!!!%!!!!!!!!66EF413"S:8.P&gt;8*D:3"O97VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!#1!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Commmand.vi" Type="VI" URL="../Commmand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"Q!%!!!!'%!Q`````Q^$&lt;WVN97ZE)(2P)(.F&lt;G1!%%!Q`````Q&gt;198*B&lt;3!S!""!-0````]'5'&amp;S97UR!!!_!0(&lt;]DF?!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-,9W^N&lt;7&amp;O:#ZD&gt;'Q!&amp;%!Q`````Q&gt;$&lt;WVN97ZE!&amp;9!]&gt;PS.\-!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&gt;T:8*J97QA:'6W;7.F)'*S97ZE,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J9W5A1H*B&lt;G1!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!Q!%!!5#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!##!!!!!!!!!))!!!##!!!!1I!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Templates" Type="Folder">
		<Item Name="command template.vit" Type="VI" URL="../command template.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"A!%!!!!%E!Q`````QB&amp;?("F9X2F:!!!'%!Q`````Q^$&lt;WVN97ZE)(2P)(.F&lt;G1!#5!+!!*$3!!!6A$RW`)XMQ!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T&amp;X.F=GFB&lt;#"E:8:J9W5A9H*B&lt;G1O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFD:3"#=G&amp;O:!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
